# TodoList

./: Dockerfile  ReadMe.md  Todo-Spring Boot Application-ErkanBeskardes.pptx  docker-compose.yml  pom.xml
src/main/java/com/erkanbeskardes/todolist/: TodoListApplication.java
src/main/java/com/erkanbeskardes/todolist/audit/: AuditingAwareBaseDto.java  AuditingAwareBaseEntity.java
src/main/java/com/erkanbeskardes/todolist/bean/: SwaggerBean.java
src/main/java/com/erkanbeskardes/todolist/business/: BaseDto.java  TodoDto.java
src/main/java/com/erkanbeskardes/todolist/controller/: TodoController.java
src/main/java/com/erkanbeskardes/todolist/data/entity/: BaseEntity.java  TodoEntity.java
src/main/java/com/erkanbeskardes/todolist/data/mapper/: TodoMapper.java
src/main/java/com/erkanbeskardes/todolist/data/repository/: ITodoRepository.java
src/main/java/com/erkanbeskardes/todolist/service/: ITodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/erkanbeskardes/todolist/: TodoListApplicationTests.java
